<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qlh.dropmenu.MainActivity">

    <com.qlh.dropdownmenu.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dddividerColor="@color/divider"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuSelectedIcon="@drawable/drop_down_selected_icon"
        app:ddmenuTextSize="@dimen/x40"
        app:ddmenuUnselectedIcon="@drawable/drop_down_unselected_icon"
        app:ddtextSelectedColor="@color/blue_light"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddunderlineColor="@color/divider"
        app:ddIsUsePopMenuHeightPercent="true"
        app:ddpopMenuHeightPercent="0.6"/>

</LinearLayout>
